<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Byword.app</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Byword.app</string>
					<key>temporary items path</key>
					<string>/var/folders/f2/m2hl53t13wg080d2ct9gzgl40000gn/T/0EB43DC0-CE6E-4490-B013-690BD87CC50A/1/com.apple.Automator.OpenApplication</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>0FD468FB-59AF-4868-AE48-D54DC8161D20</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>CEAAA495-6BA5-44A1-ACD4-36E6A9D954E9</string>
				<key>UUID</key>
				<string>BCE17813-F177-4E6B-873B-22EB748EF008</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:554.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGf4BYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIAcIDh4fICEiIyQqLj0+P0BBQkNHTk9Q
					VFlcZmlsdHd7VSRudWxs0gkKCw1aTlMub2Jq
					ZWN0c1YkY2xhc3OhDIACgB7YDwoQERITFBUW
					FxgZGhscHVh1aUV2ZW50c18QEXNjcmVlbkNh
					cHR1cmVEYXRhV3RpbWVvdXRVZGVsYXlbcHJv
					Y2Vzc05hbWVfEA91c2VyRGVzY3JpcHRpb25a
					YWN0aW9uTmFtZYAJgB+AA4AIgAeABYAGgARP
					ESV6TU0AKgAAJMgAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAEAAAACAAAAAgAAAAIAAAAC
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAA
					AAMAAAADAAAAAwAAAAMAAAACAAAAAgAAAAIA
					AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAACAAAAAwAAAAUAAAAFAAAABwAAAAcA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAA
					CAAAAAgAAAAIAAAACAAAAAgAAAAHAAAABwAA
					AAUAAAAFAAAAAwAAAAIAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AwAAAAQAAAAIAAAACwAAAA4yMjIfU1NTTVJS
					Uk5SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJPUlJST1JSUk9SUlJP
					UlJST1JSUk9SUlJPUlJST1JSUk9SUlJOU1NT
					TTIyMh8AAAAOAAAACwAAAAgAAAAEAAAAAgAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAE
					AAAABgAAAAsAAAARdHR0bKKioNOxsa7/wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//8LCv//C
					wr//wsK//8LCv//Cwr//wsK//8LCv//Cwr//
					wsK//7Gxrv+ioqDTdXV0bAAAABAAAAAKAAAA
					BQAAAAMAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA
					AAAIAAAADS0tLSOkpKLTxcXB/8XFwf/ExMH/
					xMTB/8TEwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA/8PD
					wP/Dw8D/w8PA/8PDwP/Dw8D/w8PA/8PDwP/E
					xMD/xMTB/8TEwf/FxcH/xcXB/6SkotMvLy8i
					AAAADAAAAAYAAAADAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAA
					AAcAAAAOKioqJq6urNTKysb/ysrG/8nJxv/J
					ycX/yMjE/8fHxP/Hx8P/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/xsbC
					/8bGwv/GxsL/xsbC/8bGwv/GxsL/xsbC/8fH
					w//Hx8T/yMjE/8nJxf/Jycb/ysrG/8rKxv+v
					r6zULi4uIwAAAAwAAAAGAAAAAgAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
					BQAAAAwAAAAXmpqYq9HRzf/R0c3/0NDM/8/P
					y//Pz8v/zc3J/8zMyP/Kysb/ycnF/8nJxf/I
					yMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/IyMT/
					yMjE/8jIxP/IyMT/yMjE/8jIxP/JycX/ycnF
					/8rKxv/Ly8f/zc3J/87Oyv/Pz8v/0NDM/9HR
					zf/R0c3/nJyaqQAAABMAAAAKAAAABAAAAAIA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
					AAAACQAAABQ1NTU9zMzH/9ra1f/a2tT/2dnU
					/9jY0//W1tH/09PO/9zc2P/s7On/9fXy////
					/f////3////9/////v////7////+/////v//
					//7////+/////v////7////9/////f////3/
					8vLv/+zs6f/c3Nf/09PO/9XV0P/X19L/2dnT
					/9ra1P/a2tX/zMzH/zg4ODkAAAARAAAACAAA
					AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAByCgn+G5eXf/+Xl3//k5N7/
					4+Pc/+Hh2//e3tj/7u7q//j49f/u7ur/6enl
					/+jo4//m5uL/5eXh/+Tk4P/j49//4uLe/+Li
					3v/i4t7/4uLe/+Pj3//k5OD/5eXh/+fn4v/o
					6OT/6enl/+/v6//4+PT/7u7p/93d1//g4Nr/
					4+Pc/+Tk3v/l5d//5eXf/4SEgoQAAAAYAAAA
					DAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAIAAAAIAAAAEwAAACOtram+7u7n/+7u5//t
					7eb/6+vk/+fn4f/x8ev/8fHt/+zs5//q6ub/
					6Ojk/+fn4v/l5eH/5OTg/+Pj3v/h4d3/4ODc
					/+Dg3P/g4Nz/4eHc/+Li3f/j49//5OTg/+bm
					4f/n5+P/6enk/+rq5v/s7Of/8vLu//Dw6//n
					5+D/6urj/+zs5f/u7uf/7u7n/6+vq70AAAAe
					AAAADwAAAAYAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAMAAAAJAAAAFwAAACiysq7N7e3m/+3t
					5v/r6+T/6Oji/+jo4v/09PD/7e3o/+vr5//q
					6uX/6Ojk/+bm4v/l5eD/4+Pf/+Hh3f/g4Nz/
					39/b/97e2v/e3tr/39/b/+Dg3P/i4t7/4+Pf
					/+Xl4f/n5+L/6Ojk/+rq5f/r6+f/7e3p//X1
					8f/n5+H/6Ojh/+rq5P/s7Ob/7e3m/7S0sMsA
					AAAjAAAAEgAAAAgAAAACAAAAAAAAAAAAAAAA
					AAAAAQAAAAMAAAALAAAAGgAAAC2wsKzO6+vl
					/+rq5P/o6OL/5eXe/+vr5v/u7ur/7e3o/+vr
					5//p6eX/6Ojj/+bm4f/k5OD/4uLe/+Hh3f/f
					39v/3t7a/93d2f/d3dn/3t7a/9/f2//h4d3/
					4+Pe/+Tk4P/m5uL/6Ojj/+rq5f/r6+f/7e3o
					/+/v6v/r6+b/5OTe/+jo4f/q6uP/6+vl/7Ky
					rswAAAAmAAAAFAAAAAkAAAACAAAAAAAAAAAA
					AAAAAAAAAQAAAAQAAAAMAAAAHAAAADCurqrP
					6enj/+jo4v/m5t//4uLb/+3t6P/u7ur/7e3o
					/+vr5//p6eX/5+fj/+bm4f/k5OD/4uLe/+Hh
					3P/f39v/3d3Z/9vb1//c3Nj/3d3Z/9/f2//h
					4d3/4+Pe/+Tk4P/m5uL/6Ojj/+np5f/r6+f/
					7e3o/+/v6v/t7en/4eHb/+Xl3//o6OH/6enj
					/7CwrM0AAAAnAAAAFQAAAAkAAAACAAAAAAAA
					AAAAAAAAAAAAAQAAAAQAAAANAAAAHQAAADKs
					rKjQ5+fh/+bm4P/j493/39/Z/+vr5v/u7ur/
					7e3o/+vr5//p6eX/5+fj/+bm4f/k5OD/4uLe
					/+Hh3f/f39v/3t7Z/9zc2P/c3Nj/3t7a/9/f
					2//h4d3/4+Pe/+Tk4P/m5uL/6Ojj/+np5f/r
					6+f/7e3o/+/v6v/r6+b/39/Z/+Pj3f/l5d//
					5+fh/66uq80AAAAoAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHgAA
					ADOrq6fQ5eXf/+Tk3v/h4dv/3d3X/+vr5v/v
					7+r/7e3o/+vr5//p6eX/6Ojj/+bm4v/l5eD/
					4+Pf/+Hh3f/g4Nz/39/b/97e2v/e3tr/39/b
					/+Dg3P/i4t3/4+Pf/+Xl4f/m5uL/6Ojk/+rq
					5f/r6+f/7e3p/+/v6v/r6+b/3d3X/+Hh2//j
					493/5eXf/62tqc0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSpqabQ4+Pd/+Li3P/f39n/29vV/+rq
					5f/v7+r/7e3p/+zs5//q6uX/6Ojk/+fn4v/l
					5eH/5OTf/+Li3v/h4d3/4ODc/+Dg2//g4Nz/
					4ODc/+Hh3f/j497/5OTg/+Xl4f/n5+P/6enk
					/+rq5v/s7Of/7u7p/+/v6//q6ub/29vV/9/f
					2f/h4dv/4+Pd/6ysqM0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADSoqKTQ4ODb/9/f2v/d3df/2NjT
					/+rq5f/v7+v/7u7p/+zs6P/r6+b/6enl/+jo
					4//m5uL/5eXh/+Tk3//i4t7/4uLe/+Hh3f/h
					4d3/4uLe/+Pj3v/k5OD/5eXh/+bm4v/o6OP/
					6enl/+vr5v/s7Oj/7u7q//Dw6//q6uX/2NjT
					/9zc1//f39n/4ODb/6qqp80AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSnp6PQ3t7Z/93d2P/b29X/
					1tbR/+rq5f/w8Ov/7u7q/+3t6P/r6+f/6url
					/+jo5P/n5+P/5ubi/+Xl4f/k5OD/4+Pf/+Pj
					3//j49//4+Pf/+Tk4P/l5eH/5ubi/+fn4//p
					6eT/6urm/+zs5//t7en/7+/q//Dw7P/q6uX/
					1tbR/9vb1f/d3df/3t7Z/6mpps0AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADSlpaLQ3NzX/9vb1v/Z
					2dP/1NTP/+rq5f/x8ez/7+/r/+7u6f/s7Oj/
					6+vn/+rq5f/o6OT/5+fj/+bm4v/m5uH/5eXh
					/+Xl4f/l5eH/5eXh/+bm4f/n5+L/5+fj/+np
					5P/q6uX/6+vn/+3t6P/u7un/8PDr//Hx7P/q
					6ub/1NTP/9nZ0//b29X/3NzX/6iopM0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSkpKHQ2trV/9nZ
					1P/X19H/0tLN/+rq5f/y8u3/8PDs/+/v6v/t
					7en/7Ozo/+vr5v/q6uX/6enk/+jo4//n5+P/
					5+fi/+fn4v/n5+L/5+fi/+fn4//o6OT/6enk
					/+rq5f/r6+f/7Ozo/+7u6f/v7+r/8PDs//Ly
					7f/q6ub/0tLN/9fX0f/Z2dP/2trV/6eno80A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSjo6DQ2NjT
					/9fX0v/U1ND/0NDM/+rq5v/z8+7/8fHt//Dw
					6//v7+r/7e3p/+zs6P/r6+f/6urm/+np5f/p
					6eT/6Ojk/+jo5P/o6OT/6Ojk/+np5P/p6eX/
					6urm/+vr5//s7Oj/7u7p/+/v6v/w8Ov/8fHt
					//Pz7v/r6+b/0NDM/9TU0P/W1tL/2NjT/6Wl
					os0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADShoZ/Q
					1tbR/9XV0P/S0s7/zs7K/+rq5v/09O//8vLu
					//Hx7P/f39r/xMTA/+7u6f/t7ej/qKim/+Pj
					3/+4uLb/qKil/6iopf+4uLX/wcG+/9ra1v/r
					6+f/7Ozn/8LCv//U1ND/7+/q//Dw6//x8e3/
					8vLu//T07//r6+b/zs7K/9LSzv/U1ND/1tbR
					/6Skoc0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSg
					oJ3Q1NTP/9PTzv/Q0Mz/zMzI/+vr5v/19fD/
					8/Pv//Ly7v/FxcL/q6uo/+/v6v+ZmZf/urq4
					/+3t6P92dnb/ysrH/8rKx//b29f/sbGv/7Gx
					r//t7ej/3NzY/39/fv/v7+v/8PDs//Hx7f/y
					8u7/9PTv//X18P/r6+b/zMzI/9DQzP/S0s7/
					1NTP/6KioM0AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAA
					ADSfn5zQ0tLN/9HRzP/Pz8r/ysrG/+vr5v/2
					9vH/9fXw//T07/+srKr/xsbC/7y8uf+ZmZj/
					7+/q/+7u6v9/f37/7u7p/+7u6f/u7un/3d3Z
					/5CQj//u7ur/kJCP/83Nyv/x8ez/8fHt//Pz
					7v/09O//9fXw//b28f/r6+f/ysrG/87Oyv/Q
					0Mz/0tLN/6Ghns0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSenpvQz8/L/87Oyv/MzMj/yMjE/+vr
					5//39/L/9vbx//X18P+SkpH/tbWy/4CAf//x
					8e3/8PDs/9bW0v+IiIf/7+/r/+/v6//v7+v/
					7+/r/39/f//Nzcr/mpqY//Hx7f/y8u3/8/Pu
					//T07//19fD/9vbx//f38//s7Of/yMjE/8zM
					yP/Ozsr/z8/L/6Cgnc0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADScnJrQzc3J/8zMyP/Kysb/xsbC
					/+zs5//4+PT/9/fy//b28f+Kioj/gIB//6ys
					qv/z8+7/8vLu/8bGw/93d3b/iIiH/4iIh//x
					8ez/8fHs/5qamP+AgH//6enl//Pz7v/09O//
					9PTw//X18f/29vL/+Pjz//n59P/s7Of/xsbC
					/8rKxv/MzMj/zc3J/56enM0AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSbm5nQy8vH/8rKxv/IyMT/
					xMTA/+3t6P/6+vX/+fn0//j48/94eHf/5OTg
					/3d3d//09PD/9PTv/6ysqv++vrv/8/Pu//Pz
					7v/z8+7/8/Pu/7W1sv+trar/9PTv//T08P/1
					9fD/9vbx//f38v/4+PP/+fn0//r69f/t7ej/
					xMTA/8jIxP/Kysb/y8vH/52dm80AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADSampfQycnF/8jIxP/G
					xsL/w8O//+3t6P/7+/b/+vr1/+fn4v+Kion/
					9/fy/5ycmv/S0s7/9fXx/5ubmv/R0c3/9PTw
					//T08P/09PD/9fXw/62tq//R0c7/9vbx//b2
					8f/39/L/9/fz//j48//5+fT/+vr1//v79v/t
					7en/w8O//8bGwv/IyMT/ycnF/5ycmc0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSYmJbQx8fD/8bG
					wv/ExMH/wcG+/+Li3v/8/Pf/+/v3/9XV0v+w
					sK3/+fn0/8rKx/+cnJr/9/fy/4qKif/29vL/
					9vbx//b28f/29vH/9vbx/4qKif/l5eD/9/fy
					//j48//4+PT/+fn0//r69f/7+/b//Pz3//39
					+P/i4t7/wcG+/8TEwf/FxcL/x8fD/5qamM0A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSXl5XQxcXC
					/8TEwf/Dw8D/wcG+/9LSz//+/vn//f34/8TE
					wf/MzMn/+vr2//r69f+UlJL/+fn0/4qKif+K
					ion/ioqJ/6+vrP/4+PP/+Pjz/52dm//4+PT/
					+fn0//n59P/6+vX/+/v2//v79v/8/Pf//f34
					//7++f/S0s7/wMC9/8PDwP/ExMH/xcXC/5mZ
					l80AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHgAAADOWlpTQ
					w8PA/8PDwP/Bwb7/wMC9/76+u//y8u3//v75
					//39+P/9/fj//Pz3//v79//7+/b/+vr2//r6
					9f/6+vX/+vr1//r69f/6+vX/+vr1//r69f/6
					+vX/+vr2//v79v/8/Pf//Pz3//39+P/+/vn/
					/v75//Ly7f+9vbr/wMC9/8HBvv/Cwr//w8PA
					/5iYls0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAQAAAANAAAAHgAAADOT
					k5HEysrH/8rKx//Jycb/yMjF/8fHw//MzMn/
					+/v2////+v/+/vn//v75//39+P/9/fj//Pz3
					//z89//8/Pf/+/v3//v79v/7+/b/+/v3//z8
					9//8/Pf//Pz3//39+P/9/fj//v75//7++f//
					//r/+/v2/8zMyf/GxsP/yMjF/8nJxv/Kysb/
					ysrH/5aWlMEAAAAoAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAQAAAAMAAAAHAAA
					ADBvb26V1tbT/9bW0//W1tP/1dXS/9TU0f/T
					08//1NTR/+7u6v////r////6//7++f/+/vn/
					/v75//39+P/9/fj//f34//39+P/9/fj//f34
					//39+P/+/vn//v75//7++f/+/vn////6////
					+v/u7ur/1NTR/9PTz//U1NH/1dXS/9bW0//W
					1tP/1tbT/3R0c48AAAAnAAAAFQAAAAkAAAAC
					AAAAAAAAAAAAAAAAAAAAAQAAAAMAAAALAAAA
					GgAAAC0jIyNa0dHN/+Dg3P/g4Nz/4ODc/9/f
					2//f39v/3d3Z/9zc2P/e3tr/5eXg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/
					5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/5eXg
					/97e2v/c3Nj/3d3Z/97e2v/f39v/4ODc/+Dg
					3P/g4Nz/0dHN/ycnJ1MAAAAlAAAAFAAAAAkA
					AAACAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAJ
					AAAAFgAAACgAAAA+mJiWvOjo5P/o6OT/6Ojk
					/+jo5P/n5+P/5+fj/+fn4v/m5uL/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l
					5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/
					5eXh/+bm4v/m5uL/5+fj/+fn4//o6OT/6Ojk
					/+jo5P/o6OT/mpqYugAAADcAAAAiAAAAEgAA
					AAcAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIA
					AAAHAAAAEgAAACIAAAA1EhISVb+/vN/u7ur/
					7u7q/+7u6v/u7ur/7u7p/+7u6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t6f/t
					7en/7e3p/+3t6f/u7un/7u7p/+7u6v/u7ur/
					7u7q/+7u6v/AwLzeFBQUUQAAADAAAAAdAAAA
					DwAAAAYAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAABoAAAArAAAAPxEREVy3
					t7Tg8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt/7e3tOARERFbAAAAOwAAACgAAAAX
					AAAACwAAAAQAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAADAAAACQAAABMAAAAhAAAAMgAA
					AEMAAABXXFxbm7i4tOHQ0M3/9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv//T07//09O//9PTv
					//T07//09O//9PTv//T07//09O//9PTv/9DQ
					zf+4uLThXFxbmgAAAFUAAABDAAAALwAAAB4A
					AAARAAAACAAAAAMAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAAsAAAAUAAAA
					IAAAAC4AAABAAAAATAAAAFUAAABbMDAwhTAw
					MIYwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcwMDCH
					MDAwhzAwMIcwMDCHMDAwhzAwMIcwMDCGMDAw
					hQAAAFoAAABUAAAASwAAAD8AAAAvAAAAHwAA
					ABIAAAAJAAAABAAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAwAAAAYAAAAM
					AAAAFAAAAB8AAAAtAAAANwAAAEAAAABFAAAA
					SAAAAEoAAABLAAAASwAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEwAAABMAAAATAAAAEwA
					AABMAAAATAAAAEwAAABMAAAASwAAAEsAAABK
					AAAASAAAAEUAAAA/AAAANgAAACwAAAAfAAAA
					EwAAAAsAAAAFAAAAAgAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMA
					AAAGAAAACwAAABIAAAAcAAAAJAAAACoAAAAv
					AAAAMQAAADMAAAAzAAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAANAAA
					ADQAAAA0AAAANAAAADQAAAA0AAAANAAAADQA
					AAAzAAAAMQAAAC4AAAApAAAAIwAAABsAAAAS
					AAAACgAAAAYAAAADAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAADAAAABQAAAAkAAAAPAAAAFAAAABgA
					AAAbAAAAHQAAAB4AAAAeAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAA
					HwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAAHwAA
					AB4AAAAeAAAAHQAAABoAAAAXAAAAEwAAAA4A
					AAAJAAAABQAAAAMAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAgAAAAQAAAAGAAAACQAA
					AAsAAAANAAAADgAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAA
					DwAAAA8AAAAPAAAADgAAAA0AAAALAAAACAAA
					AAYAAAADAAAAAgAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAA
					AwAAAAQAAAAEAAAABQAAAAUAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAG
					AAAABgAAAAYAAAAFAAAABQAAAAQAAAADAAAA
					AwAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEA
					AAMAAAABADAAAAEBAAMAAAABADEAAAECAAMA
					AAAEAAAlagEDAAMAAAABAAEAAAEGAAMAAAAB
					AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
					AAEVAAMAAAABAAQAAAEWAAMAAAABADEAAAEX
					AAQAAAABAAAkwAEcAAMAAAABAAEAAAFSAAMA
					AAABAAIAAAFTAAMAAAAEAAAlcgAAAAAACAAI
					AAgACAABAAEAAQABW0tleSBQcmVzc2VkVkJ5
					d29yZGgAUAByAGUAcwBzACAjGABOIz/CuPmx
					MWXUI0AAAAAAAAAA0gkKJQ2jJicogAqAGIAb
					gB7SKwosLVpwcm9wZXJ0aWVzgAuAF9MvCQow
					NjxXTlMua2V5c6UxMjM0NYAMgA2ADoAPgBCl
					NzgbOjuAEYASgAWAFIAVgBZfEBtjaGFyYWN0
					ZXJzSWdub3JpbmdNb2RpZmllcnNbY2dFdmVu
					dERhdGFbcHJvY2Vzc05hbWVfECNrVUlSRXZl
					bnREZWxheVNlY29uZHNCZWZvcmVQbGF5YmFj
					a18QImtVSVJFdmVudFRpbWVvdXRTZWNvbmRz
					Rm9yUGxheWJhY2tRbtJECkVGV05TLmRhdGFP
					EMgAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAAKAALAOESfYABDmwAAAALAOQAAAAAAAAAA
					AAEAOtdlnRAAAAIJAAFAOwAQAQgAAUAzAAAA
					AAABQDQAAZc/AAFAagAAAAAAAUBrAAAEsAAB
					QAkAAAAtAAFACAAAAAAAAUAKAAAAKwABQEwA
					AAD8AAFATQAAAG4AAUBOAAAAbgABQE8AAAAA
					AAFAUAAAAAoAAUBRAAAAAAABQH8AAAARAAFA
					gAAAAAcAAUBSAAAAboAT0khJSktaJGNsYXNz
					bmFtZVgkY2xhc3Nlc11OU011dGFibGVEYXRh
					o0pMTVZOU0RhdGFYTlNPYmplY3QjP8K4+bEx
					ZdQjQAAAAAAAAADSSElRUl8QE05TTXV0YWJs
					ZURpY3Rpb25hcnmjUVNNXE5TRGljdGlvbmFy
					edJISVVWW1VJUktleUV2ZW50o1dYTVtVSVJL
					ZXlFdmVudFhVSVJFdmVudNIrClotgBmAF9Mv
					CQpdYTyjMTIzgAyADYAOozdjG4ARgBqABYAW
					0kQKZ0ZPEMgAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAALAALAOESfYABDmwAAAALAOQAA
					AAAAAAAAAAEAOttrkQgAAAIJAAFAOwAQAQgA
					AUAzAAAAAAABQDQAAZc/AAFAagAAAAAAAUBr
					AAAEsAABQAkAAAAtAAFACAAAAAAAAUAKAAAA
					KwABQEwAAAD8AAFATQAAAG4AAUBOAAAAbgAB
					QE8AAAAAAAFAUAAAAAoAAUBRAAAAAAABQH8A
					AAARAAFAgAAAAAcAAUBSAAAAboAT0isKai2A
					HIAX0y8JCm1wPKIyM4ANgA6icRuAHYAFgBbS
					RAp1Rk8QxAAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAwAAsA4RJ9gAEObAAAAAsA5AAAA
					AAAAAAAAAQA66NF7oAAAAgkAAUA7AAABAAAB
					QDMAAAAAAAFANAABlz8AAUBqAAAAAAABQGsA
					AASwAAFACQAAADcAAUAIAAAAAAABQAoAAAAr
					AAFATAAAAAAAAUBNAAAAAAABQE4AAAAAAAFA
					TwAAAgkAAUBQAAAAAAABQFH///+AAAFAfwAA
					AOMAAUCAAAAABwAAQFKAE9JISXh5Xk5TTXV0
					YWJsZUFycmF5o3h6TVdOU0FycmF50khJfH1e
					QU1VSVJVc2VyRXZlbnSifk1eQU1VSVJVc2Vy
					RXZlbnRfEA9OU0tleWVkQXJjaGl2ZXLRgYJU
					cm9vdIABAAgAEQAaACMALQAyADcAWgBgAGUA
					cAB3AHkAewB9AI4AlwCrALMAuQDFANcA4gDk
					AOYA6ADqAOwA7gDwAPImcCZ8JoMmlCadJqYm
					qyavJrEmsya1JrcmvCbHJskmyybSJtom4Cbi
					JuQm5iboJuom8CbyJvQm9ib4Jvom/CcaJyYn
					MidYJ30nfyeEJ4woVyhZKF4oaShyKIAohCiL
					KJQonSimKKsowSjFKNIo1yjjKOco8yj8KQEp
					AykFKQwpECkSKRQpFikaKRwpHikgKSIpJyny
					KfQp+Sn7Kf0qBCoHKgkqCyoOKhAqEioUKhkq
					4CriKucq9ir6KwIrBysWKxkrKCs6Kz0rQgAA
					AAAAAAIBAAAAAAAAAIMAAAAAAAAAAAAAAAAA
					ACtE
					</data>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>temporary items path</key>
					<string>/var/folders/f2/m2hl53t13wg080d2ct9gzgl40000gn/T/0EB43DC0-CE6E-4490-B013-690BD87CC50A/1/com.apple.Automator.WatchMeDo</string>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGf4BYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIAcIDh4fICEiIyQqLj0+P0BBQkNHTk9Q
					VFlcZmlsdHd7VSRudWxs0gkKCw1aTlMub2Jq
					ZWN0c1YkY2xhc3OhDIACgB7YDwoQERITFBUW
					FxgZGhscHVh1aUV2ZW50c18QEXNjcmVlbkNh
					cHR1cmVEYXRhV3RpbWVvdXRVZGVsYXlbcHJv
					Y2Vzc05hbWVfEA91c2VyRGVzY3JpcHRpb25a
					YWN0aW9uTmFtZYAJgB+AA4AIgAeABYAGgARP
					ESV6TU0AKgAAJMgAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAQAAAAEAAAACAAAAAgAAAAIAAAAC
					AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAA
					AwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAA
					AAMAAAADAAAAAwAAAAMAAAACAAAAAgAAAAIA
					AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAACAAAAAwAAAAUAAAAFAAAABwAAAAcA
					AAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAI
					AAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAA
					CAAAAAgAAAAIAAAACAAAAAgAAAAHAAAABwAA
					AAUAAAAFAAAAAwAAAAIAAAABAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
					AwAAAAQAAAAIAAAACwAAAA4yMjIfU1NTTVJS
					Uk5SUlJPUlJST1JSUk9SUlJPUlJST1JSUk9S
					UlJPUlJST1JSUk9SUlJPUlJST1JSUk9SUlJP
					UlJST1JSUk9SUlJPUlJST1JSUk9SUlJOU1NT
					TTIyMh8AAAAOAAAACwAAAAgAAAAEAAAAAgAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAE
					AAAABgAAAAsAAAARdHR0bKKioNOxsa7/wsK/
					/8LCv//Cwr//wsK//8LCv//Cwr//wsK//8LC
					v//Cwr//wsK//8LCv//Cwr//wsK//8LCv//C
					wr//wsK//8LCv//Cwr//wsK//8LCv//Cwr//
					wsK//7Gxrv+ioqDTdXV0bAAAABAAAAAKAAAA
					BQAAAAMAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA
					AAAIAAAADS0tLSOkpKLTxcXB/8XFwf/ExMH/
					xMTB/8TEwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA
					/8PDwP/Dw8D/w8PA/8PDwP/Dw8D/w8PA/8PD
					wP/Dw8D/w8PA/8PDwP/Dw8D/w8PA/8PDwP/E
					xMD/xMTB/8TEwf/FxcH/xcXB/6SkotMvLy8i
					AAAADAAAAAYAAAADAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAA
					AAcAAAAOKioqJq6urNTKysb/ysrG/8nJxv/J
					ycX/yMjE/8fHxP/Hx8P/xsbC/8bGwv/GxsL/
					xsbC/8bGwv/GxsL/xsbC/8bGwv/GxsL/xsbC
					/8bGwv/GxsL/xsbC/8bGwv/GxsL/xsbC/8fH
					w//Hx8T/yMjE/8nJxf/Jycb/ysrG/8rKxv+v
					r6zULi4uIwAAAAwAAAAGAAAAAgAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
					BQAAAAwAAAAXmpqYq9HRzf/R0c3/0NDM/8/P
					y//Pz8v/zc3J/8zMyP/Kysb/ycnF/8nJxf/I
					yMT/yMjE/8jIxP/IyMT/yMjE/8jIxP/IyMT/
					yMjE/8jIxP/IyMT/yMjE/8jIxP/JycX/ycnF
					/8rKxv/Ly8f/zc3J/87Oyv/Pz8v/0NDM/9HR
					zf/R0c3/nJyaqQAAABMAAAAKAAAABAAAAAIA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
					AAAACQAAABQ1NTU9zMzH/9ra1f/a2tT/2dnU
					/9jY0//W1tH/09PO/9zc2P/s7On/9fXy////
					/f////3////9/////v////7////+/////v//
					//7////+/////v////7////9/////f////3/
					8vLv/+zs6f/c3Nf/09PO/9XV0P/X19L/2dnT
					/9ra1P/a2tX/zMzH/zg4ODkAAAARAAAACAAA
					AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAFAAAADgAAAByCgn+G5eXf/+Xl3//k5N7/
					4+Pc/+Hh2//e3tj/7u7q//j49f/u7ur/6enl
					/+jo4//m5uL/5eXh/+Tk4P/j49//4uLe/+Li
					3v/i4t7/4uLe/+Pj3//k5OD/5eXh/+fn4v/o
					6OT/6enl/+/v6//4+PT/7u7p/93d1//g4Nr/
					4+Pc/+Tk3v/l5d//5eXf/4SEgoQAAAAYAAAA
					DAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAIAAAAIAAAAEwAAACOtram+7u7n/+7u5//t
					7eb/6+vk/+fn4f/x8ev/8fHt/+zs5//q6ub/
					6Ojk/+fn4v/l5eH/5OTg/+Pj3v/h4d3/4ODc
					/+Dg3P/g4Nz/4eHc/+Li3f/j49//5OTg/+bm
					4f/n5+P/6enk/+rq5v/s7Of/8vLu//Dw6//n
					5+D/6urj/+zs5f/u7uf/7u7n/6+vq70AAAAe
					AAAADwAAAAYAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAMAAAAJAAAAFwAAACiysq7N7e3m/+3t
					5v/r6+T/6Oji/+jo4v/09PD/7e3o/+vr5//q
					6uX/6Ojk/+bm4v/l5eD/4+Pf/+Hh3f/g4Nz/
					39/b/97e2v/e3tr/39/b/+Dg3P/i4t7/4+Pf
					/+Xl4f/n5+L/6Ojk/+rq5f/r6+f/7e3p//X1
					8f/n5+H/6Ojh/+rq5P/s7Ob/7e3m/7S0sMsA
					AAAjAAAAEgAAAAgAAAACAAAAAAAAAAAAAAAA
					AAAAAQAAAAMAAAALAAAAGgAAAC2wsKzO6+vl
					/+rq5P/o6OL/5eXe/+vr5v/u7ur/7e3o/+vr
					5//p6eX/6Ojj/+bm4f/k5OD/4uLe/+Hh3f/f
					39v/3t7a/93d2f/d3dn/3t7a/9/f2//h4d3/
					4+Pe/+Tk4P/m5uL/6Ojj/+rq5f/r6+f/7e3o
					/+/v6v/r6+b/5OTe/+jo4f/q6uP/6+vl/7Ky
					rswAAAAmAAAAFAAAAAkAAAACAAAAAAAAAAAA
					AAAAAAAAAQAAAAQAAAAMAAAAHAAAADCurqrP
					6enj/+jo4v/m5t//4uLb/+3t6P/u7ur/7e3o
					/+vr5//p6eX/5+fj/+bm4f/k5OD/4uLe/+Hh
					3P/f39v/3d3Z/9vb1//c3Nj/3d3Z/9/f2//h
					4d3/4+Pe/+Tk4P/m5uL/6Ojj/+np5f/r6+f/
					7e3o/+/v6v/t7en/4eHb/+Xl3//o6OH/6enj
					/7CwrM0AAAAnAAAAFQAAAAkAAAACAAAAAAAA
					AAAAAAAAAAAAAQAAAAQAAAANAAAAHQAAADKs
					rKjQ5+fh/+bm4P/j493/39/Z/+vr5v/u7ur/
					7e3o/+vr5//p6eX/5+fj/+bm4f/k5OD/4uLe
					/+Hh3f/f39v/3t7Z/9zc2P/c3Nj/3t7a/9/f
					2//h4d3/4+Pe/+Tk4P/m5uL/6Ojj/+np5f/r
					6+f/7e3o/+/v6v/r6+b/39/Z/+Pj3f/l5d//
					5+fh/66uq80AAAAoAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHgAA
					ADOrq6fQ5eXf/+Tk3v/h4dv/3d3X/+vr5v/v
					7+r/7e3o/+vr5//p6eX/6Ojj/+bm4v/l5eD/
					4+Pf/+Hh3f/g4Nz/39/b/97e2v/e3tr/39/b
					/+Dg3P/i4t3/4+Pf/+Xl4f/m5uL/6Ojk/+rq
					5f/r6+f/7e3p/+/v6v/r6+b/3d3X/+Hh2//j
					493/5eXf/62tqc0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSpqabQ4+Pd/+Li3P/f39n/29vV/+rq
					5f/v7+r/7e3p/+zs5//q6uX/6Ojk/+fn4v/l
					5eH/5OTf/+Li3v/h4d3/4ODc/+Dg2//g4Nz/
					4ODc/+Hh3f/j497/5OTg/+Xl4f/n5+P/6enk
					/+rq5v/s7Of/7u7p/+/v6//q6ub/29vV/9/f
					2f/h4dv/4+Pd/6ysqM0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADSoqKTQ4ODb/9/f2v/d3df/2NjT
					/+rq5f/v7+v/7u7p/+zs6P/r6+b/6enl/+jo
					4//m5uL/5eXh/+Tk3//i4t7/4uLe/+Hh3f/h
					4d3/4uLe/+Pj3v/k5OD/5eXh/+bm4v/o6OP/
					6enl/+vr5v/s7Oj/7u7q//Dw6//q6uX/2NjT
					/9zc1//f39n/4ODb/6qqp80AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSnp6PQ3t7Z/93d2P/b29X/
					1tbR/+rq5f/w8Ov/7u7q/+3t6P/r6+f/6url
					/+jo5P/n5+P/5ubi/+Xl4f/k5OD/4+Pf/+Pj
					3//j49//4+Pf/+Tk4P/l5eH/5ubi/+fn4//p
					6eT/6urm/+zs5//t7en/7+/q//Dw7P/q6uX/
					1tbR/9vb1f/d3df/3t7Z/6mpps0AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADSlpaLQ3NzX/9vb1v/Z
					2dP/1NTP/+rq5f/x8ez/7+/r/+7u6f/s7Oj/
					6+vn/+rq5f/o6OT/5+fj/+bm4v/m5uH/5eXh
					/+Xl4f/l5eH/5eXh/+bm4f/n5+L/5+fj/+np
					5P/q6uX/6+vn/+3t6P/u7un/8PDr//Hx7P/q
					6ub/1NTP/9nZ0//b29X/3NzX/6iopM0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSkpKHQ2trV/9nZ
					1P/X19H/0tLN/+rq5f/y8u3/8PDs/+/v6v/t
					7en/7Ozo/+vr5v/q6uX/6enk/+jo4//n5+P/
					5+fi/+fn4v/n5+L/5+fi/+fn4//o6OT/6enk
					/+rq5f/r6+f/7Ozo/+7u6f/v7+r/8PDs//Ly
					7f/q6ub/0tLN/9fX0f/Z2dP/2trV/6eno80A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSjo6DQ2NjT
					/9fX0v/U1ND/0NDM/+rq5v/z8+7/8fHt//Dw
					6//v7+r/7e3p/+zs6P/r6+f/6urm/+np5f/p
					6eT/6Ojk/+jo5P/o6OT/6Ojk/+np5P/p6eX/
					6urm/+vr5//s7Oj/7u7p/+/v6v/w8Ov/8fHt
					//Pz7v/r6+b/0NDM/9TU0P/W1tL/2NjT/6Wl
					os0AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHwAAADShoZ/Q
					1tbR/9XV0P/S0s7/zs7K/+rq5v/09O//8vLu
					//Hx7P/f39r/xMTA/+7u6f/t7ej/qKim/+Pj
					3/+4uLb/qKil/6iopf+4uLX/wcG+/9ra1v/r
					6+f/7Ozn/8LCv//U1ND/7+/q//Dw6//x8e3/
					8vLu//T07//r6+b/zs7K/9LSzv/U1ND/1tbR
					/6Skoc0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAAADSg
					oJ3Q1NTP/9PTzv/Q0Mz/zMzI/+vr5v/19fD/
					8/Pv//Ly7v/FxcL/q6uo/+/v6v+ZmZf/urq4
					/+3t6P92dnb/ysrH/8rKx//b29f/sbGv/7Gx
					r//t7ej/3NzY/39/fv/v7+v/8PDs//Hx7f/y
					8u7/9PTv//X18P/r6+b/zMzI/9DQzP/S0s7/
					1NTP/6KioM0AAAApAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAAHwAA
					ADSfn5zQ0tLN/9HRzP/Pz8r/ysrG/+vr5v/2
					9vH/9fXw//T07/+srKr/xsbC/7y8uf+ZmZj/
					7+/q/+7u6v9/f37/7u7p/+7u6f/u7un/3d3Z
					/5CQj//u7ur/kJCP/83Nyv/x8ez/8fHt//Pz
					7v/09O//9fXw//b28f/r6+f/ysrG/87Oyv/Q
					0Mz/0tLN/6Ghns0AAAApAAAAFgAAAAoAAAAD
					AAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAOAAAA
					HwAAADSenpvQz8/L/87Oyv/MzMj/yMjE/+vr
					5//39/L/9vbx//X18P+SkpH/tbWy/4CAf//x
					8e3/8PDs/9bW0v+IiIf/7+/r/+/v6//v7+v/
					7+/r/39/f//Nzcr/mpqY//Hx7f/y8u3/8/Pu
					//T07//19fD/9vbx//f38//s7Of/yMjE/8zM
					yP/Ozsr/z8/L/6Cgnc0AAAApAAAAFgAAAAoA
					AAADAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAO
					AAAAHwAAADScnJrQzc3J/8zMyP/Kysb/xsbC
					/+zs5//4+PT/9/fy//b28f+Kioj/gIB//6ys
					qv/z8+7/8vLu/8bGw/93d3b/iIiH/4iIh//x
					8ez/8fHs/5qamP+AgH//6enl//Pz7v/09O//
					9PTw//X18f/29vL/+Pjz//n59P/s7Of/xsbC
					/8rKxv/MzMj/zc3J/56enM0AAAApAAAAFgAA
					AAoAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAUA
					AAAOAAAAHwAAADSbm5nQy8vH/8rKxv/IyMT/
					xMTA/+3t6P/6+vX/+fn0//j48/94eHf/5OTg
					/3d3d//09PD/9PTv/6ysqv++vrv/8/Pu//Pz
					7v/z8+7/8/Pu/7W1sv+trar/9PTv//T08P/1
					9fD/9vbx//f38v/4+PP/+fn0//r69f/t7ej/
					xMTA/8jIxP/Kysb/y8vH/52dm80AAAApAAAA
					FgAAAAoAAAADAAAAAAAAAAAAAAAAAAAAAQAA
					AAUAAAAOAAAAHwAAADSampfQycnF/8jIxP/G
					xsL/w8O//+3t6P/7+/b/+vr1/+fn4v+Kion/
					9/fy/5ycmv/S0s7/9fXx/5ubmv/R0c3/9PTw
					//T08P/09PD/9fXw/62tq//R0c7/9vbx//b2
					8f/39/L/9/fz//j48//5+fT/+vr1//v79v/t
					7en/w8O//8bGwv/IyMT/ycnF/5ycmc0AAAAp
					AAAAFgAAAAoAAAADAAAAAAAAAAAAAAAAAAAA
					AQAAAAUAAAAOAAAAHwAAADSYmJbQx8fD/8bG
					wv/ExMH/wcG+/+Li3v/8/Pf/+/v3/9XV0v+w
					sK3/+fn0/8rKx/+cnJr/9/fy/4qKif/29vL/
					9vbx//b28f/29vH/9vbx/4qKif/l5eD/9/fy
					//j48//4+PT/+fn0//r69f/7+/b//Pz3//39
					+P/i4t7/wcG+/8TEwf/FxcL/x8fD/5qamM0A
					AAApAAAAFgAAAAoAAAADAAAAAAAAAAAAAAAA
					AAAAAQAAAAUAAAAOAAAAHwAAADSXl5XQxcXC
					/8TEwf/Dw8D/wcG+/9LSz//+/vn//f34/8TE
					wf/MzMn/+vr2//r69f+UlJL/+fn0/4qKif+K
					ion/ioqJ/6+vrP/4+PP/+Pjz/52dm//4+PT/
					+fn0//n59P/6+vX/+/v2//v79v/8/Pf//f34
					//7++f/S0s7/wMC9/8PDwP/ExMH/xcXC/5mZ
					l80AAAApAAAAFgAAAAoAAAADAAAAAAAAAAAA
					AAAAAAAAAQAAAAUAAAAOAAAAHgAAADOWlpTQ
					w8PA/8PDwP/Bwb7/wMC9/76+u//y8u3//v75
					//39+P/9/fj//Pz3//v79//7+/b/+vr2//r6
					9f/6+vX/+vr1//r69f/6+vX/+vr1//r69f/6
					+vX/+vr2//v79v/8/Pf//Pz3//39+P/+/vn/
					/v75//Ly7f+9vbr/wMC9/8HBvv/Cwr//w8PA
					/5iYls0AAAApAAAAFgAAAAoAAAADAAAAAAAA
					AAAAAAAAAAAAAQAAAAQAAAANAAAAHgAAADOT
					k5HEysrH/8rKx//Jycb/yMjF/8fHw//MzMn/
					+/v2////+v/+/vn//v75//39+P/9/fj//Pz3
					//z89//8/Pf/+/v3//v79v/7+/b/+/v3//z8
					9//8/Pf//Pz3//39+P/9/fj//v75//7++f//
					//r/+/v2/8zMyf/GxsP/yMjF/8nJxv/Kysb/
					ysrH/5aWlMEAAAAoAAAAFgAAAAoAAAADAAAA
					AAAAAAAAAAAAAAAAAQAAAAQAAAAMAAAAHAAA
					ADBvb26V1tbT/9bW0//W1tP/1dXS/9TU0f/T
					08//1NTR/+7u6v////r////6//7++f/+/vn/
					/v75//39+P/9/fj//f34//39+P/9/fj//f34
					//39+P/+/vn//v75//7++f/+/vn////6////
					+v/u7ur/1NTR/9PTz//U1NH/1dXS/9bW0//W
					1tP/1tbT/3R0c48AAAAnAAAAFQAAAAkAAAAC
					AAAAAAAAAAAAAAAAAAAAAQAAAAMAAAALAAAA
					GgAAAC0jIyNa0dHN/+Dg3P/g4Nz/4ODc/9/f
					2//f39v/3d3Z/9zc2P/e3tr/5eXg/+Tk4P/k
					5OD/5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/
					5OTg/+Tk4P/k5OD/5OTg/+Tk4P/k5OD/5eXg
					/97e2v/c3Nj/3d3Z/97e2v/f39v/4ODc/+Dg
					3P/g4Nz/0dHN/ycnJ1MAAAAlAAAAFAAAAAkA
					AAACAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAJ
					AAAAFgAAACgAAAA+mJiWvOjo5P/o6OT/6Ojk
					/+jo5P/n5+P/5+fj/+fn4v/m5uL/5eXh/+Xl
					4f/l5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l
					5eH/5eXh/+Xl4f/l5eH/5eXh/+Xl4f/l5eH/
					5eXh/+bm4v/m5uL/5+fj/+fn4//o6OT/6Ojk
					/+jo5P/o6OT/mpqYugAAADcAAAAiAAAAEgAA
					AAcAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIA
					AAAHAAAAEgAAACIAAAA1EhISVb+/vN/u7ur/
					7u7q/+7u6v/u7ur/7u7p/+7u6f/t7en/7e3p
					/+3t6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t
					6f/t7en/7e3p/+3t6f/t7en/7e3p/+3t6f/t
					7en/7e3p/+3t6f/u7un/7u7p/+7u6v/u7ur/
					7u7q/+7u6v/AwLzeFBQUUQAAADAAAAAdAAAA
					DwAAAAYAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAFAAAADgAAABoAAAArAAAAPxEREVy3
					t7Tg8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/
					8vLt//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt
					//Ly7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly
					7f/y8u3/8vLt//Ly7f/y8u3/8vLt//Ly7f/y
					8u3/8vLt/7e3tOARERFbAAAAOwAAACgAAAAX
					AAAACwAAAAQAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAADAAAACQAAABMAAAAhAAAAMgAA
					AEMAAABXXFxbm7i4tOHQ0M3/9PTv//T07//0
					9O//9PTv//T07//09O//9PTv//T07//09O//
					9PTv//T07//09O//9PTv//T07//09O//9PTv
					//T07//09O//9PTv//T07//09O//9PTv/9DQ
					zf+4uLThXFxbmgAAAFUAAABDAAAALwAAAB4A
					AAARAAAACAAAAAMAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAABQAAAAsAAAAUAAAA
					IAAAAC4AAABAAAAATAAAAFUAAABbMDAwhTAw
					MIYwMDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcw
					MDCHMDAwhzAwMIcwMDCHMDAwhzAwMIcwMDCH
					MDAwhzAwMIcwMDCHMDAwhzAwMIcwMDCGMDAw
					hQAAAFoAAABUAAAASwAAAD8AAAAvAAAAHwAA
					ABIAAAAJAAAABAAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAwAAAAYAAAAM
					AAAAFAAAAB8AAAAtAAAANwAAAEAAAABFAAAA
					SAAAAEoAAABLAAAASwAAAEwAAABMAAAATAAA
					AEwAAABMAAAATAAAAEwAAABMAAAATAAAAEwA
					AABMAAAATAAAAEwAAABMAAAASwAAAEsAAABK
					AAAASAAAAEUAAAA/AAAANgAAACwAAAAfAAAA
					EwAAAAsAAAAFAAAAAgAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMA
					AAAGAAAACwAAABIAAAAcAAAAJAAAACoAAAAv
					AAAAMQAAADMAAAAzAAAANAAAADQAAAA0AAAA
					NAAAADQAAAA0AAAANAAAADQAAAA0AAAANAAA
					ADQAAAA0AAAANAAAADQAAAA0AAAANAAAADQA
					AAAzAAAAMQAAAC4AAAApAAAAIwAAABsAAAAS
					AAAACgAAAAYAAAADAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAADAAAABQAAAAkAAAAPAAAAFAAAABgA
					AAAbAAAAHQAAAB4AAAAeAAAAHwAAAB8AAAAf
					AAAAHwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAA
					HwAAAB8AAAAfAAAAHwAAAB8AAAAfAAAAHwAA
					AB4AAAAeAAAAHQAAABoAAAAXAAAAEwAAAA4A
					AAAJAAAABQAAAAMAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAABAAAAAgAAAAQAAAAGAAAACQAA
					AAsAAAANAAAADgAAAA8AAAAPAAAADwAAAA8A
					AAAPAAAADwAAAA8AAAAPAAAADwAAAA8AAAAP
					AAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAA
					DwAAAA8AAAAPAAAADgAAAA0AAAALAAAACAAA
					AAYAAAADAAAAAgAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAA
					AwAAAAQAAAAEAAAABQAAAAUAAAAGAAAABgAA
					AAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYA
					AAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAG
					AAAABgAAAAYAAAAFAAAABQAAAAQAAAADAAAA
					AwAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAA
					AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
					AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
					AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEA
					AAMAAAABADAAAAEBAAMAAAABADEAAAECAAMA
					AAAEAAAlagEDAAMAAAABAAEAAAEGAAMAAAAB
					AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
					AAEVAAMAAAABAAQAAAEWAAMAAAABADEAAAEX
					AAQAAAABAAAkwAEcAAMAAAABAAEAAAFSAAMA
					AAABAAIAAAFTAAMAAAAEAAAlcgAAAAAACAAI
					AAgACAABAAEAAQABW0tleSBQcmVzc2VkVkJ5
					d29yZGgAUAByAGUAcwBzACAjGABOIz/CuPmx
					MWXUI0AAAAAAAAAA0gkKJQ2jJicogAqAGIAb
					gB7SKwosLVpwcm9wZXJ0aWVzgAuAF9MvCQow
					NjxXTlMua2V5c6UxMjM0NYAMgA2ADoAPgBCl
					NzgbOjuAEYASgAWAFIAVgBZfEBtjaGFyYWN0
					ZXJzSWdub3JpbmdNb2RpZmllcnNbY2dFdmVu
					dERhdGFbcHJvY2Vzc05hbWVfECNrVUlSRXZl
					bnREZWxheVNlY29uZHNCZWZvcmVQbGF5YmFj
					a18QImtVSVJFdmVudFRpbWVvdXRTZWNvbmRz
					Rm9yUGxheWJhY2tRbtJECkVGV05TLmRhdGFP
					EMgAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAAKAALAOESfYABDmwAAAALAOQAAAAAAAAAA
					AAEAOtdlnRAAAAIJAAFAOwAQAQgAAUAzAAAA
					AAABQDQAAZc/AAFAagAAAAAAAUBrAAAEsAAB
					QAkAAAAtAAFACAAAAAAAAUAKAAAAKwABQEwA
					AAD8AAFATQAAAG4AAUBOAAAAbgABQE8AAAAA
					AAFAUAAAAAoAAUBRAAAAAAABQH8AAAARAAFA
					gAAAAAcAAUBSAAAAboAT0khJSktaJGNsYXNz
					bmFtZVgkY2xhc3Nlc11OU011dGFibGVEYXRh
					o0pMTVZOU0RhdGFYTlNPYmplY3QjP8K4+bEx
					ZdQjQAAAAAAAAADSSElRUl8QE05TTXV0YWJs
					ZURpY3Rpb25hcnmjUVNNXE5TRGljdGlvbmFy
					edJISVVWW1VJUktleUV2ZW50o1dYTVtVSVJL
					ZXlFdmVudFhVSVJFdmVudNIrClotgBmAF9Mv
					CQpdYTyjMTIzgAyADYAOozdjG4ARgBqABYAW
					0kQKZ0ZPEMgAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAALAALAOESfYABDmwAAAALAOQAA
					AAAAAAAAAAEAOttrkQgAAAIJAAFAOwAQAQgA
					AUAzAAAAAAABQDQAAZc/AAFAagAAAAAAAUBr
					AAAEsAABQAkAAAAtAAFACAAAAAAAAUAKAAAA
					KwABQEwAAAD8AAFATQAAAG4AAUBOAAAAbgAB
					QE8AAAAAAAFAUAAAAAoAAUBRAAAAAAABQH8A
					AAARAAFAgAAAAAcAAUBSAAAAboAT0isKai2A
					HIAX0y8JCm1wPKIyM4ANgA6icRuAHYAFgBbS
					RAp1Rk8QxAAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAwAAsA4RJ9gAEObAAAAAsA5AAAA
					AAAAAAAAAQA66NF7oAAAAgkAAUA7AAABAAAB
					QDMAAAAAAAFANAABlz8AAUBqAAAAAAABQGsA
					AASwAAFACQAAADcAAUAIAAAAAAABQAoAAAAr
					AAFATAAAAAAAAUBNAAAAAAABQE4AAAAAAAFA
					TwAAAgkAAUBQAAAAAAABQFH///+AAAFAfwAA
					AOMAAUCAAAAABwAAQFKAE9JISXh5Xk5TTXV0
					YWJsZUFycmF5o3h6TVdOU0FycmF50khJfH1e
					QU1VSVJVc2VyRXZlbnSifk1eQU1VSVJVc2Vy
					RXZlbnRfEA9OU0tleWVkQXJjaGl2ZXLRgYJU
					cm9vdIABAAgAEQAaACMALQAyADcAWgBgAGUA
					cAB3AHkAewB9AI4AlwCrALMAuQDFANcA4gDk
					AOYA6ADqAOwA7gDwAPImcCZ8JoMmlCadJqYm
					qyavJrEmsya1JrcmvCbHJskmyybSJtom4Cbi
					JuQm5iboJuom8CbyJvQm9ib4Jvom/CcaJyYn
					MidYJ30nfyeEJ4woVyhZKF4oaShyKIAohCiL
					KJQonSimKKsowSjFKNIo1yjjKOco8yj8KQEp
					AykFKQwpECkSKRQpFikaKRwpHikgKSIpJyny
					KfQp+Sn7Kf0qBCoHKgkqCyoOKhAqEioUKhkq
					4CriKucq9ir6KwIrBysWKxkrKCs6Kz0rQgAA
					AAAAAAIBAAAAAAAAAIMAAAAAAAAAAAAAAAAA
					ACtE
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>3BC494F6-935B-4C40-B7D8-9FCD1F90AAE2</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>1DE545FA-0367-4D63-BB27-80B919E72D56</string>
				<key>UUID</key>
				<string>47530C20-B06F-4550-86B8-FAEAD39BE673</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:451.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>948AB4EF-A6DC-478A-8CED-DFE2C783F3A3</key>
		<dict>
			<key>from</key>
			<string>BCE17813-F177-4E6B-873B-22EB748EF008 - BCE17813-F177-4E6B-873B-22EB748EF008</string>
			<key>to</key>
			<string>47530C20-B06F-4550-86B8-FAEAD39BE673 - 47530C20-B06F-4550-86B8-FAEAD39BE673</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
